CREATE TABLE IF NOT EXISTS translation (
    sentence_key TEXT NOT NULL,
    locale TEXT NOT NULL,
    translation TEXT NOT NULL,
    PRIMARY KEY (sentence_key, locale),
    FOREIGN KEY (sentence_key) REFERENCES sentence(sentence_key) ON DELETE CASCADE
);

getTranslationsForStory:
SELECT * FROM translation
WHERE sentence_key IN (SELECT sentence_key FROM sentence WHERE story_id = :storyId);

getTranslationsByKey:
SELECT * FROM translation WHERE sentence_key = :sentenceKey;

getTranslationsForSentences:
SELECT * FROM translation WHERE sentence_key IN :sentenceKeys;
